api/client/fortio.proto

syntax = "proto3";

package nighthawk.client;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

message DurationHistogram {

}

message FortioResult {
  // Disable validate because it doesn't work well with fields that are not all lowercase.
  // The field cases must match the final output JSON that fortio-ui expects.
  option (validate.disabled) = true;

  google.protobuf.StringValue Labels = 1;

  google.protobuf.Timestamp StartTime = 2;

  google.protobuf.UInt32Value RequestedQPS = 3;

  google.protobuf.Duration RequestedDuration = 4;

  google.protobuf.DoubleValue ActualQPS = 5;

  google.protobuf.DoubleValue ActualDuration = 6;

  google.protobuf.UInt32Value NumThreads = 7;

  google.protobuf.StringValue Version = 8;

  google.protobuf.UInt32Value Exactly = 10;

  map<string, uint64> RetCodes = 11;

  google.protobuf.StringValue URL = 12;

  google.protobuf.UInt32Value SocketCount = 13;
}