api/client/options.proto

syntax = "proto3";

package nighthawk.client;

import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";
import "envoy/api/v2/auth/cert.proto";
import "envoy/api/v2/core/base.proto";
import "validate/validate.proto";

message RequestOptions {
  envoy.api.v2.core.RequestMethod request_method = 1;
  repeated envoy.api.v2.core.HeaderValueOption request_headers = 2;
  google.protobuf.UInt32Value request_body_size = 3 [(validate.rules).uint32 = {lte: 4194304}];
}

// TODO(oschaaf): Ultimately this will be a load test specification. The fact that it
// can arrive via CLI is just a concrete detail. Change this to reflect that.
message CommandLineOptions {
  // See :option:`--rps` for details.
  google.protobuf.UInt32Value requests_per_second = 1
      [(validate.rules).uint32 = {gte: 1, lte: 1000000}];
  // See :option:`--connections` for details.
  google.protobuf.UInt32Value connections = 2 [(validate.rules).uint32 = {gte: 1, lte: 1000000}];
  // See :option:`--duration` for details.
  google.protobuf.Duration duration = 3 [(validate.rules).duration.gte.nanos = 1];
  // See :option:`--timeout` for details.
  google.protobuf.Duration timeout = 4 [(validate.rules).duration.gte.seconds = 0];
  // See :option:`--h2` for details.
  google.protobuf.BoolValue h2 = 5;
  // See :option:`--concurrency` for details.
  google.protobuf.StringValue concurrency =
      6; // [(validate.rules).string = {pattern: "^([0-9]*|auto)$"}];
  // See :option:`--verbosity` for details.
  google.protobuf.StringValue verbosity = 7
      [(validate.rules).string = {in: ["trace", "debug", "info", "warn", "error", "critical"]}];
  // See :option:`--output-format` for details.
  google.protobuf.StringValue output_format = 8
      [(validate.rules).string = {in: ["human", "yaml", "json"]}];
  // See :option:`--prefetch-connections` for details.
  google.protobuf.BoolValue prefetch_connections = 9;
  // See :option:`--burst-size` for details.
  google.protobuf.UInt32Value burst_size = 10 [(validate.rules).uint32 = {lte: 1000000}];
  // See :option:`--address-family` for details.
  google.protobuf.StringValue address_family = 11
      [(validate.rules).string = {in: ["v4", "v6", "auto"]}];
  oneof oneof_request_options {
    // See :option:`--request_options` for details.
    RequestOptions request_options = 12;
  }
  // See :option:`--tls_context` for details.
  envoy.api.v2.auth.UpstreamTlsContext tls_context = 13;
  // See :option:`--max-pending_requests` for details.
  google.protobuf.UInt32Value max_pending_requests = 14 [(validate.rules).uint32 = {gte: 1}];
  // See :option:`--max-active_requests` for details.
  google.protobuf.UInt32Value max_active_requests = 15 [(validate.rules).uint32 = {gte: 1}];
  // See :option:`--max-requests-per-connection` for details.
  google.protobuf.UInt32Value max_requests_per_connection = 16 [(validate.rules).uint32 = {gte: 1}];
  // See :option:`--uri` for details.
  google.protobuf.StringValue uri = 17; // [(validate.rules).string.uri = true];
}
