api/client/service.proto

syntax = "proto3";

package nighthawk.client;

import "google/protobuf/wrappers.proto";
import "google/rpc/status.proto";
import "validate/validate.proto";
import "envoy/api/v2/core/base.proto";

import "api/client/options.proto";
import "api/client/output.proto";

message StartRequest {
  CommandLineOptions options = 1;
}

// TODO(oschaaf): Not implemented yet.
message UpdateRequest {
}

// TODO(oschaaf): Not implemented yet.
message CancellationRequest {
}

message ExecutionRequest {
  oneof command_specific_options {
    option (validate.required) = true;
    StartRequest start_request = 1;
    UpdateRequest update_request = 2;
    CancellationRequest cancellation_request = 3;
  }
}

message ExecutionResponse {
  oneof status_specifier {
    option (validate.required) = true;
    Output output = 1;
    google.rpc.Status error_detail = 7;
  }
}

message RequestStreamRequest {
  uint64 amount = 1;
}

message RequestSpecifier {
  // method/path/uri/authority/content_length can all be expressed in request headers.
  // so technically they are redundant. In case of ambiguity headers may end up being duplicated.
  // Note that as of today, the target upstream/cluster that will be used to replay traffic to
  // fixes the destination address/port
  google.protobuf.StringValue method = 1;
  google.protobuf.StringValue uri = 2; // XXX(oschaaf): path?
  google.protobuf.StringValue authority = 3;
  envoy.api.v2.core.HeaderMap headers = 4;
  google.protobuf.UInt32Value content_length = 5;
  // TODO(oschaaf): nice to have
  // google.protobuf.StringValue sni_hostname = 10;
}

message Expectations {
  google.protobuf.UInt32Value response_code = 1;
  google.protobuf.UInt32Value content_length = 2;
}

message RequestStreamResponse {
  RequestSpecifier request_specifier = 1;
  Expectations expectations = 2;
}

service NighthawkService {
  //  Accepts a stream of ExecutionRequests, which can be used to initiate, update, or cancel a
  //  test. Returns a stream of ExecutionResponse objects which will contain results for all
  //  Nighthawk runs.
  rpc ExecutionStream(stream ExecutionRequest) returns (stream ExecutionResponse) {
  }
  rpc RequestStream(stream RequestStreamRequest) returns (stream RequestStreamResponse) {
  }
}
