api/adaptive_rps/custom_metric_evaluator_impl.proto

// Plugin-specific config protos for CustomMetricEvaluators.

syntax = "proto3";

package nighthawk.adaptive_rps;

// Configuration for a CustomMetricEvaluator that calculates a metric score
// as 1-2/(1+exp(-k(metric-threshold))), an upside-down sigmoid curve centered
// on a threshold. The output is 0.0 when the metric equals the threshold,
// approaches 1.0 for values far below the threshold, and approaches -1.0 for
// values far above the threshold.
message SigmoidCustomMetricEvaluatorConfig {
  // The threshold metric value.
  double threshold = 1;
  // Tuning constant: k in 1 - 2 / (1 + exp(-k(metric - threshold))). k should
  // be around the same size as 1/threshold.
  double k = 2;
}
